# persistence3

./: pom.xml
src/main/java/com/persistence/Service/: PersonService.java
src/main/java/com/persistence/domain/: Person.java
src/main/resources/: log4j2.xml  persistence.xml
src/main/resources/com/persistence/domain/: Person.hbm.xml
src/test/java/com/persistence/service/: PersistenceServiceTest.java
